{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9288254290794298,
        "y": 2.705486410972822
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4012119452810334,
        "y": 2.705486410972822
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "elevatorCubeHigh",
          "outtakeCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3725824594506335,
        "y": 4.222849159984035
      },
      "prevControl": {
        "x": 2.048816809063949,
        "y": 3.365822438372224
      },
      "nextControl": {
        "x": 2.6159330890090353,
        "y": 4.86701259116804
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.149642584999456,
        "y": 4.795438876592039
      },
      "prevControl": {
        "x": 4.9635509271018545,
        "y": 4.394626074966436
      },
      "nextControl": {
        "x": 4.9635509271018545,
        "y": 4.394626074966436
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.409339961537065,
        "y": 3.406908813817628
      },
      "prevControl": {
        "x": 5.965582931165863,
        "y": 3.4212235567328277
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.25,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": [
    {
      "position": 0.9818181818181824,
      "names": [
        "elevatorConeLow"
      ]
    },
    {
      "position": 0.6272727272727274,
      "names": [
        "stopIntake"
      ]
    }
  ]
}