{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.97,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9700000000000006,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.029601642536618,
        "y": 3.3
      },
      "prevControl": {
        "x": 5.029601642536618,
        "y": 3.3
      },
      "nextControl": {
        "x": 5.029601642536618,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.443050969435273,
        "y": 3.2983553467106947
      },
      "prevControl": {
        "x": 4.916085555271572,
        "y": 3.2983553467106947
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.19999999999999996,
      "names": [
        "elevatorTiltIn",
        "elevatorConeMid"
      ]
    }
  ]
}