{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.007556515113031,
        "y": 1.0577004487342316
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0075565151130306,
        "y": 1.0577004487342316
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "elevatorHigh",
          "outtakeCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.886366522733046,
        "y": 0.8071924477182295
      },
      "prevControl": {
        "x": 2.8286660739988156,
        "y": 0.8071924477182295
      },
      "nextControl": {
        "x": 4.944158527446562,
        "y": 0.8071924477182295
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.626005418677504,
        "y": 1.5030480060960134
      },
      "prevControl": {
        "x": 5.626005418677504,
        "y": 1.0984931200220271
      },
      "nextControl": {
        "x": 5.626005418677504,
        "y": 1.0984931200220271
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3775294217255105,
        "y": 0.9324464482262306
      },
      "prevControl": {
        "x": 5.905312370896444,
        "y": 0.9324464482262306
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 0.40909090909090906,
      "names": [
        "stopIntake"
      ]
    },
    {
      "position": 1.9909090909090912,
      "names": [
        "intakeCone"
      ]
    }
  ]
}