{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.965805181610364,
        "y": 0.9741977817288976
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3415671831343667,
        "y": 0.9741977817288976
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9559520785708244,
        "y": 0.8350266700533413
      },
      "prevControl": {
        "x": 3.120925408517485,
        "y": 0.8350266700533413
      },
      "nextControl": {
        "x": 4.928657598333485,
        "y": 0.8350266700533413
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.612088307509949,
        "y": 1.3082084497502335
      },
      "prevControl": {
        "x": 5.626005418677504,
        "y": 0.862860892388453
      },
      "nextControl": {
        "x": 5.626005418677504,
        "y": 0.862860892388453
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.349695199390399,
        "y": 0.9324464482262306
      },
      "prevControl": {
        "x": 5.904130240230283,
        "y": 0.9324464482262306
      },
      "nextControl": {
        "x": 5.904130240230283,
        "y": 0.9324464482262306
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.127021420709509,
        "y": 2.89475912285158
      },
      "prevControl": {
        "x": 5.793010752688173,
        "y": 2.887800567267803
      },
      "nextControl": {
        "x": 5.793010752688173,
        "y": 2.887800567267803
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.568304969943274,
        "y": 2.8669249005164685
      },
      "prevControl": {
        "x": 5.3546217509101695,
        "y": 2.877362733892135
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.25,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": [
    {
      "position": 1.554545454545456,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 0.24545454545454537,
      "names": [
        "stopIntake"
      ]
    }
  ]
}