{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9459427154148428,
        "y": 0.6945180150071731
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9459427154148425,
        "y": 0.6945180150071731
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.69
      },
      "prevControl": {
        "x": 3.4422995512657697,
        "y": 0.69
      },
      "nextControl": {
        "x": 5.557792004713526,
        "y": 0.69
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.626005418677504,
        "y": 1.5030480060960134
      },
      "prevControl": {
        "x": 5.626005418677504,
        "y": 1.0984931200220271
      },
      "nextControl": {
        "x": 5.626005418677504,
        "y": 1.0984931200220271
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3775294217255105,
        "y": 0.9324464482262306
      },
      "prevControl": {
        "x": 5.905312370896444,
        "y": 0.9324464482262306
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 1.25,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": [
    {
      "position": 1.9909090909090912,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 0.5454545454545703,
      "names": [
        "elevatorConeLow"
      ]
    }
  ]
}