{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9734796406329773,
        "y": 0.6486231396436146
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.34924164215698,
        "y": 0.6486231396436146
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.6649733299466605,
        "y": 0.65
      },
      "nextControl": {
        "x": 5.472705519762661,
        "y": 0.65
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.612088307509949,
        "y": 1.3082084497502335
      },
      "prevControl": {
        "x": 5.626005418677504,
        "y": 0.862860892388453
      },
      "nextControl": {
        "x": 5.626005418677504,
        "y": 0.862860892388453
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.349695199390399,
        "y": 0.9324464482262306
      },
      "prevControl": {
        "x": 5.904130240230283,
        "y": 0.9324464482262306
      },
      "nextControl": {
        "x": 5.904130240230283,
        "y": 0.9324464482262306
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.127021420709509,
        "y": 2.89475912285158
      },
      "prevControl": {
        "x": 5.793010752688173,
        "y": 2.887800567267803
      },
      "nextControl": {
        "x": 5.793010752688173,
        "y": 2.887800567267803
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.568304969943274,
        "y": 2.8669249005164685
      },
      "prevControl": {
        "x": 5.3546217509101695,
        "y": 2.877362733892135
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.25,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": [
    {
      "position": 1.554545454545456,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "elevatorConeLow"
      ]
    },
    {
      "position": 0.5909090909090907,
      "names": [
        "stopIntake"
      ]
    },
    {
      "position": 3.181818181818177,
      "names": [
        "stopIntake"
      ]
    }
  ]
}