{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.831053108600682,
        "y": 0.45283323038970863
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.831053108600684,
        "y": 0.45283323038970863
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.284414959973832,
        "y": 0.6359385412497767
      },
      "prevControl": {
        "x": 13.125415651255954,
        "y": -0.016471487468192825
      },
      "nextControl": {
        "x": 7.443414268691697,
        "y": 1.2883485699677435
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.117668781463024,
        "y": 5.2135713127514824
      },
      "prevControl": {
        "x": -5.615229533042092,
        "y": 1.0326667147799249
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}