{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.965805181610364,
        "y": 4.843154686309373
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.233504657867143,
        "y": 4.843154686309373
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.985818304969944,
        "y": 5.5111760223520445
      },
      "prevControl": {
        "x": 4.735310303953941,
        "y": 4.717900685801372
      },
      "nextControl": {
        "x": 4.735310303953941,
        "y": 4.717900685801372
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.461032088730844,
        "y": 4.369972906612481
      },
      "prevControl": {
        "x": 5.389414528829059,
        "y": 3.938542460418255
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.25,
  "maxAcceleration": 0.5,
  "isReversed": true,
  "markers": [
    {
      "position": 1.7090909090909083,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 0.43636363636364056,
      "names": [
        "elevatorConeLow"
      ]
    }
  ]
}