{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9936394039454757,
        "y": 4.411724240115148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.355484294301923,
        "y": 4.411724240115148
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "elevatorCubeHigh",
          "outtakeCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.192542968419271,
        "y": 5.650347134027602
      },
      "prevControl": {
        "x": 4.192542968419271,
        "y": 4.650347134027602
      },
      "nextControl": {
        "x": 4.192542968419271,
        "y": 4.650347134027602
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.391446532893066,
        "y": 4.592646685293372
      },
      "prevControl": {
        "x": 5.391446532893066,
        "y": 4.592646685293372
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.25,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": [
    {
      "position": 1.7090909090909083,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 0.2909090909090909,
      "names": [
        "stopIntake"
      ]
    },
    {
      "position": 0.6181818181818182,
      "names": [
        "elevatorConeLow"
      ]
    }
  ]
}