{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9367637403421316,
        "y": 4.852593722945493
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6440777783523455,
        "y": 4.852593722945493
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.020899364773203,
        "y": 5.7154173797803765
      },
      "prevControl": {
        "x": 5.020899364773203,
        "y": 4.7154173797803765
      },
      "nextControl": {
        "x": 5.020899364773203,
        "y": 4.7154173797803765
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.391446532893066,
        "y": 4.592646685293372
      },
      "prevControl": {
        "x": 5.391446532893066,
        "y": 4.592646685293372
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.25,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": [
    {
      "position": 1.7090909090909083,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 0.43636363636364056,
      "names": [
        "elevatorConeLow"
      ]
    }
  ]
}