{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9367637403421316,
        "y": 4.852593722945493
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.938306554372152,
        "y": 4.852593722945493
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.131047065645741,
        "y": 5.697059429634953
      },
      "prevControl": {
        "x": 5.131047065645741,
        "y": 4.697059429634953
      },
      "nextControl": {
        "x": 5.131047065645741,
        "y": 4.697059429634953
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.461998451188912,
        "y": 4.558866520618724
      },
      "prevControl": {
        "x": 5.5851100013260435,
        "y": 4.558866520618724
      },
      "nextControl": {
        "x": 5.5851100013260435,
        "y": 4.558866520618724
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.874035763609819,
        "y": 3.4573895118933415
      },
      "prevControl": {
        "x": 6.812724456368971,
        "y": 3.457389511893341
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.25,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": [
    {
      "position": 1.6,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 2.3454545454545412,
      "names": [
        "stopIntake"
      ]
    },
    {
      "position": 0.17454545454548206,
      "names": [
        "elevatorConeLow"
      ]
    }
  ]
}